# set handler for root logger
handlers=org.apache.juli.FileHandler
.level=ALL

# define the filehandler
org.apache.juli.FileHandler.level=INFO
org.apache.juli.FileHandler.directory=${catalina.base}/logs/phis
org.apache.juli.FileHandler.prefix=iqs_
