<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.ac.hw.macs.bisel.phis</groupId>
    <artifactId>IQS</artifactId>
    <packaging>war</packaging>
    <version>1.0.2</version>
    <name>IQS</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>              
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>        
        </resources>
        <finalName>IQS</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1</version>        
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>        
            </plugin>            
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <host>http://localhost:8080/IQS/</host>
                <ebi>beta</ebi>                
            </properties>
        </profile>
        <profile>
            <id>lxbisel</id>
            <properties>
                <host>http://lxbisel.macs.hw.ac.uk:8080/IQS/</host>
                <ebi>beta</ebi>                
            </properties>
        </profile>
        <profile>
            <id>beta</id>
            <properties>
                <host></host>
                <ebi>beta</ebi>
            </properties>
        </profile> 	
        <profile>
            <id>live</id>
            <properties>
                <host></host>
                <ebi>www</ebi>
            </properties>
        </profile> 	
    </profiles>
</project>
