# PhenoImageShare

./: .gitignore  CHANGES  Competency_Questions.md  LICENSE  README.md
HWU/: README.md  contributors.txt  licenseheader.txt  pom.xml
HWU/iqs/: pom.xml
HWU/iqs/src/main/resources/: host.properties
HWU/iqs/src/main/webapp/: index.jsp  v007.jsp  v008.jsp  v100.jsp  v101.jsp  v102.jsp  v103.jsp  v104.jsp
HWU/iqs/src/main/webapp/tests/: index007.html  index008.html  index100.html  index101.html  index102.html  index103.html  index104.html  iqs007.js  iqs008.js  iqs100.js  iqs101.js  iqs102.js  iqs103.js  iqs104.js
HWU/iss/: licenseheader.txt  pom.xml
HWU/iss/src/main/resources/: host.properties  logging.properties
HWU/iss/src/main/webapp/: index.jsp  v007.jsp  v008.jsp  v100.jsp  v101.jsp  v102.jsp  v103.jsp  v104.jsp
HWU/iss/src/main/webapp/WEB-INF/: web.xml
HWU/iss/src/main/webapp/tests/: index007.html  index008.html  index100.html  index101.html  index102.html  index103.html  index104.html  iss007.js  iss008.js  iss100.js  iss101.js  iss102.js  iss103.js  iss104.js
HWU/src/main/resources/: logging.properties
HWU/src/main/webapp/: index.jsp  v003-4.jsp  v005.jsp  v007.jsp
HWU/src/main/webapp/WEB-INF/: web.xml
PhIS/: .classpath  .project  .springBeans  mem.h2.db  pom.xml
PhIS/WebContent/WEB-INF/: .gitignore  app-config.xml  beans.xml  documentation.css  mvc-config.xml  spring-security.xml  web.xml
PhIS/WebContent/WEB-INF/resources/css/: documentation.css
PhIS/WebContent/WEB-INF/resources/js/: status.js
PhIS/WebContent/WEB-INF/templates/: thymeleaf_home.html
PhIS/WebContent/WEB-INF/views/: dataRelease.jsp  footer_frag.jsp  header_frag.jsp  home.jsp  id_gen.jsp  rest_home.jsp  solrQuery.jsp  submission_home.jsp  upload.jsp
PhIS/source/main/java/j/: Age.java  Anatomy.java  AnatomyArray.java  Annotation.java  AnnotationArray.java  AnnotationMode.java  Channel.java  Coordinares.java  Coordinates.java  Dimensions.java  Doc.java  FloatArray.java  GeneticTrait.java  GeneticTraitArray.java  GenomicLocation.java  GenomicLocationArray.java  Genotype.java  GenotypeComponent.java  Image.java  ImageDescription.java  IntArray.java  ObjectFactory.java  OntologyTerm.java  OntologyTermArray.java  Organism.java  PercentArray.java  Phenotype.java  PhenotypeArray.java  PositiveIntArray.java  Roi.java  Sex.java  StringArray.java  YesNo.java  ZygArray.java  Zygosity.java  package-info.java
PhIS/source/main/java/uk/ac/ebi/neo4jUtils/: AnnotationProperties.java  Neo4jAccessUtils.java  Neo4jRelationship.java  ReleaseProperties.java
PhIS/source/main/java/uk/ac/ebi/phis/configuration/: SwaggerConfig.java  WebAppConfig.java
PhIS/source/main/java/uk/ac/ebi/phis/exception/: BasicPhisException.java  PhisQueryException.java  PhisSubmissionException.java
PhIS/source/main/java/uk/ac/ebi/phis/idgen/: IdGenerator.java
PhIS/source/main/java/uk/ac/ebi/phis/importer/: AutosuggestIndexer.java  BatchXmlReader.java  BatchXmlUploader.java  SangerImagesImporter.java  SangerXmlGenerator.java  TracerImporter.java  TracerXmlGenerator.java
PhIS/source/main/java/uk/ac/ebi/phis/jaxb/: Age.java  Annotation.java  AnnotationArray.java  AnnotationMode.java  Channel.java  Coordinates.java  Dimensions.java  Doc.java  ExpressionAnnotation.java  ExpressionAnnotationArray.java  FloatArray.java  GenomicLocation.java  GenomicLocationArray.java  Genotype.java  GenotypeComponent.java  Group.java  Image.java  ImageDescription.java  ImageType.java  ImageTypeArray.java  IntArray.java  Link.java  LinkArray.java  ObjectFactory.java  OntologyTerm.java  OntologyTermArray.java  Organism.java  PercentArray.java  PositiveIntArray.java  ProjectSpecific.java  Roi.java  SampleType.java  Sex.java  StringArray.java  YesNo.java  ZygArray.java  Zygosity.java  package-info.java
PhIS/source/main/java/uk/ac/ebi/phis/mains/: .gitignore  ExportDatabasesAsXml.java  Neo4jTest.java  PopulateAutosuggest.java  PopulateCores.java  Temp.java  main.java
PhIS/source/main/java/uk/ac/ebi/phis/neo4j/: User.java
PhIS/source/main/java/uk/ac/ebi/phis/release/: DataReleaseManager.java  DatasourceInstance.java  OntologyInstance.java  SpeciesData.java
PhIS/source/main/java/uk/ac/ebi/phis/service/: AutosuggestService.java  BasicService.java  ChannelService.java  GenericUpdateService.java  ImageService.java  Neo4jService.java  RoiService.java
PhIS/source/main/java/uk/ac/ebi/phis/utils/: CustomStringToArrayConverter.java  EnrichingUtils.java  JsonFields.java  Normalizer.java  Utils_deprecated.java  ValidationUtils.java
PhIS/source/main/resources/: .gitignore  config.properties  exampleEmageExport.xml  log4j.xml  phisSchema.xml  phisSchema.xsd  sangerExport.xml  sangerImagesDump_channelCore.xml  sangerImagesDump_roiCore.xml  schemTestFile.xml  tracerImagesDump.xml  tracerImagesDump_channelCore.xml  tracerImagesDump_imageCore.xml
PhIS/src/main/java/uk/ac/ebi/: PhenoImageShareMain.java
PhIS/src/main/java/uk/ac/ebi/neo4jUtils/: AnnotationProperties.java  Neo4jAccessUtils.java
PhIS/src/main/java/uk/ac/ebi/phis/dto/: Job.java  (+1 more)
PhIS/src/main/resources/: .gitignore  emageRecords.xsd  exampleEmageExport.xml  phisSchema.xsd
PhIS/src/main/solr/autosuggest/: data-config.xml  schema_autosuggest.xml  solrconfig.xml
PhIS/src/main/solr/channels/: data-config.xml  schema_channels.xml  solrconfig.xml
PhIS/src/main/solr/channels/conf/: dataimport.properties  schema_channels.xml
PhIS/src/main/solr/images/: data-config.xml  schema_images.xml  solrconfig.xml
PhIS/src/main/solr/rois/: schema_rois.xml  solrconfig.xml
PhIS/src/main/solr/rois/conf/: data-config.xml
_pish/: mem.trace.db  pom.xml
_pish/source/main/java/j/: Age.java  Anatomy.java  Channel.java  Dimensions.java  GenomicLocation.java  IntArray.java  Organism.java  Sex.java  package-info.java
_pish/source/main/resources/: app-config.xml  phisSchema.xsd  schemTestFile.xml  tracerImagesDump.json  tracerImagesDump_roiCore.xml
_pish/src/main/solr/rois/conf/: schema_rois.xml
_pish/src/uk/ac/ebi/pish/importer/: Komp2Importer.java
_pish/src/uk/ac/ebi/pish/mains/: main.java
(+293 files in other folders)
