<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.ac.ebi.phis</groupId>
  <artifactId>PhenoImageShare</artifactId>
  <version>0.0.4</version>
	<packaging>war</packaging>
	<name>PhenoImageShare</name>
	<description>PhenoImageShare Project</description>
	
  <build>
    <sourceDirectory>source/main/java</sourceDirectory>
    <resources>
    	<resource><directory>source/main/resources</directory> </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<!-- 2.2 => 2.0.1 -->
				<version>2.2</version>
				<executions>
					<!-- added for making the replace plugin run in the exploded phase -->
					<execution>
						<id>prepare-war</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>war</goal>
						</goals>
					</execution>
				</executions>

				<configuration>

					<!-- Overiddes default Maven configuration for Admin Tools -->
					<warSourceDirectory>WebContent</warSourceDirectory>

					<!-- excluded because these resources are minified -->
					<warSourceExcludes>
						<!-- **/bootstrap.min.css ,**/bootstrap-responsive.min.css -->
						<!-- **/searchAndFacet.css ,**/searchAndFacet/searchAndFacetConfig.js 
							,**/vendor/DataTables-1.9.4/jquery.dataTables.js ,**/vendor/DataTables-1.9.4/core.filter.js 
							,**/vendor/DataTables-1.9.4/TableTools.min.js ,**/utils/tools.js ,**/searchAndFacet/geneFacetWidget.js 
							,**/searchAndFacet/mpFacetWidget.js ,**/searchAndFacet/pipelineFacetWidget.js 
							,**/searchAndFacet/imagesFacetWidget.js ,**/searchAndFacet/search.js ,**/searchAndFacet/searchAndFacet_primer.js -->
					</warSourceExcludes>

					<webResources>
						<resource>
							<directory>${basedir}/WebContent/WEB-INF</directory>
							<filtering>true</filtering>
							<targetPath>WEB-INF</targetPath>
							<includes>
								<include>**/web.xml</include>
								<include>**/app-config.xml</include>
								<include>**/views/404.jsp</include>
							</includes>
						</resource>
					</webResources>

					<archive>
						<addMavenDescriptor>true</addMavenDescriptor>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>

				</configuration>
			</plugin>

			<!-- Ensures we are compiling at 1.7 level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<excludes>
						<exclude>${project.basedir}/src/test/java/**/*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
  <properties>
		<baseUrl>http://??</baseUrl>
		<solrUrl>http://wwwdev.ebi.ac.uk/mi/phis</solrUrl>
		<internalSolrUrl>http://ves-ebi-d0.ebi.ac.uk:8090/mi/phis</internalSolrUrl>
		<dbURI>http://phenoimageshare.ebi.ac.uk:7474/db/data/</dbURI>
		<java.version>1.7</java.version>
	</properties>


	<profiles>
		<profile>
			<id>external-dev</id>
			<properties>
				<baseUrl>http://??</baseUrl>
				<solrUrl>http://wwwdev.ebi.ac.uk/mi/phis</solrUrl>
				<internalSolrUrl>http://ves-ebi-d0.ebi.ac.uk:8090/mi/phis</internalSolrUrl>
				<dbURI>http://phenoimageshare.ebi.ac.uk:7474/db/data/</dbURI>
				<java.version>1.7</java.version>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.4.2</version>
						<configuration>
							<skipTests>true</skipTests>
							<!-- excludes>
								<exclude>**PageTest.java</exclude>
								<exclude>**/org/mousephenotype/www/**</exclude>
							</excludes-->
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>external-dev-v0.0.4</id>
			<properties>
				<baseUrl>http://??</baseUrl>
				<solrUrl>http://wwwdev.ebi.ac.uk/mi/phis</solrUrl>
				<internalSolrUrl>http://ves-ebi-d0.ebi.ac.uk:8090/mi/phis-v0.0.4</internalSolrUrl>
				<java.version>1.7</java.version>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.4.2</version>
						<configuration>
							<skipTests>true</skipTests>
							<!-- excludes>
								<exclude>**PageTest.java</exclude>
								<exclude>**/org/mousephenotype/www/**</exclude>
							</excludes-->
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>beta</id>
			<properties>
				<baseUrl>http://??</baseUrl>
				<solrUrl>http://???</solrUrl>
				<!-- internalSolrUrl>http://ves-ebi-d1.ebi.ac.uk:8120/mi/phis/beta</internalSolrUrl-->
				<internalSolrUrl>http://ves-ebi-d1:8120/mi/phis/beta</internalSolrUrl> <!--  This will do on d1 when called from d1 and d2 from d2. -->
				<dbURI>http://phenoimageshare.ebi.ac.uk:7474/db/data/</dbURI>
				<java.version>1.7</java.version>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.4.2</version>
						<configuration>
							<skipTests>true</skipTests>
							<!-- excludes>
								<exclude>**PageTest.java</exclude>
								<exclude>**/org/mousephenotype/www/**</exclude>
							</excludes-->
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		
	
		
		<profile>
		<id>beta-v0.0.3</id>
			<properties>
				<baseUrl>http://??</baseUrl>
				<solrUrl>http://???</solrUrl>
				<internalSolrUrl>http://ves-ebi-d1:8120/mi/phis/beta/v0.0.3</internalSolrUrl> <!--  This will do on d1 when called from d1 and d2 from d2. -->
				<java.version>1.7</java.version>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.4.2</version>
						<configuration>
							<skipTests>true</skipTests>
							<!-- excludes>
								<exclude>**PageTest.java</exclude>
								<exclude>**/org/mousephenotype/www/**</exclude>
							</excludes-->
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
		<id>beta-v0.0.4</id>
			<properties>
				<baseUrl>http://??</baseUrl>
				<solrUrl>http://???</solrUrl>
				<internalSolrUrl>http://ves-ebi-d1:8120/mi/phis/beta/v0.0.4</internalSolrUrl> <!--  This will do on d1 when called from d1 and d2 from d2. -->
				<dbURI>http://phenoimageshare.ebi.ac.uk:7474/db/data/</dbURI>
				<java.version>1.7</java.version>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.4.2</version>
						<configuration>
							<skipTests>true</skipTests>
							<!-- excludes>
								<exclude>**PageTest.java</exclude>
								<exclude>**/org/mousephenotype/www/**</exclude>
							</excludes-->
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>   
		
		<profile>
		<id>beta-v0.0.5</id>
			<properties>
				<baseUrl>http://??</baseUrl>
				<solrUrl>http://???</solrUrl>
				<internalSolrUrl>http://ves-ebi-d1:8120/mi/phis/beta/v0.0.5</internalSolrUrl> <!--  This will do on d1 when called from d1 and d2 from d2. -->
				<dbURI>http://phenoimageshare.ebi.ac.uk:7474/db/data/</dbURI>
				<java.version>1.7</java.version>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.4.2</version>
						<configuration>
							<skipTests>true</skipTests>
							<!-- excludes>
								<exclude>**PageTest.java</exclude>
								<exclude>**/org/mousephenotype/www/**</exclude>
							</excludes-->
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile> 
		
		<profile>
		<id>beta-v0.0.7</id>
			<properties>
				<baseUrl>http://??</baseUrl>
				<solrUrl>http://???</solrUrl>
				<internalSolrUrl>http://ves-ebi-d1:8120/mi/phis/beta/v0.0.7</internalSolrUrl> <!--  This will do on d1 when called from d1 and d2 from d2. -->
				<dbURI>http://phenoimageshare.ebi.ac.uk:7474/db/data/</dbURI>
				<java.version>1.7</java.version>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.4.2</version>
						<configuration>
							<skipTests>true</skipTests>
							<!-- excludes>
								<exclude>**PageTest.java</exclude>
								<exclude>**/org/mousephenotype/www/**</exclude>
							</excludes-->
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile> 
		
		</profiles>     
		
		
     
   <!--	DEPENDENCIES -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		
		<!--  Neo4j dependencies  -->
		<dependency>
		  <groupId>org.neo4j</groupId>
		  <artifactId>neo4j-rest-graphdb</artifactId>
		  <version>2.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-kernel</artifactId>
			<version>2.1.6</version>
		</dependency>
		
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j</artifactId>
			<version>2.1.6</version>
		</dependency>
	
		<!--  SOLR Dependencies -->
		<dependency>
			<artifactId>solr-solrj</artifactId>
			<groupId>org.apache.solr</groupId>
			<version>3.6.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20131018</version>
		</dependency>

		<dependency>
			<groupId>net.sf.jopt-simple</groupId>
			<artifactId>jopt-simple</artifactId>
			<version>4.3</version>
		</dependency>
		
		<!--  OWL Depenencies -->
		<dependency>
	   	  <groupId>org.bbop</groupId>
	   	  <artifactId>OWLTools-Core</artifactId>
	   	  <version>0.2.1</version>
	  </dependency>
	  <dependency>
	   	  <groupId>org.bbop</groupId>
	   	  <artifactId>OWLTools-Oort</artifactId>
	   	  <version>0.2.1</version>
	  </dependency>
		<dependency>
	    <groupId>net.sourceforge.owlapi</groupId>
	    <artifactId>owlapi-api</artifactId>
	    <version>4.0.2</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-apibinding</artifactId>
			<version>4.0.2</version>
		</dependency>

  	<!-- HTTP components Dependencies -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.3.1</version>
		</dependency>
		
		<!-- servlet API is provided by the container -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>3.0-alpha-1</version>
			<scope>provided</scope>
		</dependency>
           
     <!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>
	
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.7</version>
			<scope>runtime</scope>
		</dependency>
	
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
			</exclusions>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		
		
		<!-- DB Dependencies -->

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>20030825.184428</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>20030825.183949</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
			
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>

		
		<!-- MySQL database driver -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.21</version>
		</dependency>
		
		<!--  Spring  -->
    <dependency>
    	<groupId>org.springframework</groupId>
   	 	<artifactId>spring-web</artifactId>
    	<version>4.0.5.RELEASE</version>
		</dependency>
		
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>4.0.5.RELEASE</version>
    </dependency>
    
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>4.0.5.RELEASE</version>
				<type>jar</type>
				<scope>compile</scope>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
    </dependency>
    
		<dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter</artifactId>
		  <version>1.1.1.RELEASE</version>
		</dependency>
		
		<dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-parent</artifactId>
		  <version>1.1.1.RELEASE</version>
	 	 <type>pom</type>
		</dependency>
		
			
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>4.0.5.RELEASE</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>4.0.5.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>4.0.5.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>4.0.5.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>4.0.5.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>4.0.1.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>net.wimpi</groupId>
			<artifactId>telnetd-x</artifactId>
			<version>2.1.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.175</version>
		</dependency>

		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.10.3</version>
		</dependency>
		
		<!-- Jackson JSON Mapper -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		    <version>2.5.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.5.0</version>
		</dependency>
	
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.5.0</version>
		</dependency>
		
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>

		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-client</artifactId>
			<version>5.9.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-remote-shell</artifactId>
			<version>1.1.1.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-solr</artifactId>
			<version>1.1.1.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<version>1.1.1.RELEASE</version>
		</dependency>
	</dependencies>
  
  
  
  <!-- REPOSITORIES -->
  
  <repositories> 
  	    
	    <repository>
	      <id>BerkeleyBOPSnapshot</id>
				<url>http://code.berkeleybop.org/maven/snapshot-repository/</url>
	      <snapshots>
	      	<enabled>true</enabled>
	      </snapshots>
	    </repository>
	    
	    <repository>
			   <id>mouseinfo-thirdparty</id>
			   <name>Third party jars</name>
			   <url>http://ves-ebi-d9.ebi.ac.uk:8080/nexus/content/repositories/thirdparty/</url>
			</repository>
	    
	    <repository>
		    <id>spring-milestones</id>
		    <url>http://repo.springsource.org/libs-milestone/</url>
		  </repository>
		  
	     <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>http://repo.spring.io/libs-snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
	  </repositories>
  
</project>
