baseUrl=http://??
solrUrl=http://wwwdev.ebi.ac.uk/mi/phis
#solrUrl=http://localhost:8086/solr-example
internalSolrUrl=http://ves-ebi-d0.ebi.ac.uk:8090/mi/phis
#internalSolrUrl=http://localhost:8086/solr-example